{
  "AppSettings":{
    "Token":"sakljdsalkjdslajldsalssajkhdkjsahkjdashkdhsakhaskjdhsakjhdakjdhakjshdkjsahkjdashkjdsahkjdsahkjdashdjhgajqwiuqiuhwiuqhiqgeiuwqgiuqgiuegwq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
